<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>Marc Vornetran</title> 

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" integrity="sha256-2pUeJf+y0ltRPSbKOeJh09ipQFYxUdct5nTY6GAXswA=" crossorigin="anonymous" />

        <style>
            body {
                padding: 1rem;
            }

            .buttons {
                justify-content: center;
            }

            .mb-1 {
                margin-bottom: 1rem !important;
            }
        </style>
    </head>
    <body>
        <h1 class="title has-text-centered mb-1">
            Marc Vornetran
        </h1>

        <p class="has-text-centered mb-1">
            Developer, <span id="age"></span>
            <br>
            Karlsruhe, Germany
        </p>

        <div class="buttons">
            <a rel="noopener" class="button is-light is-rounded" href="mailto:marc.vornetran@gmail.com">
                Email
            </a>

            <a rel="noopener" class="button is-light is-rounded" href="https://github.com/marc1404">
                GitHub
            </a>

            <a rel="noopener" class="button is-light is-rounded" href="https://stackoverflow.com/users/2460088/marc">
                Stack Overflow
            </a>

            <a rel="noopener" class="button is-light is-rounded" href="https://twitter.com/sircarkleton">
                Twitter
            </a>

            <a rel="noopener" class="button is-light is-rounded" href="https://www.instagram.com/sircarkleton">
                Instagram
            </a>
        </div>

        <script>
            (function () {
                'use strict';

                var birthday = new Date(1994, 3, 14);
                var today = new Date();
                var age = today.getFullYear() - birthday.getFullYear();
                var monthDifference = today.getMonth() - birthday.getMonth();
                var dayDifference = today.getDate() - birthday.getDate();

                if (monthDifference < 0 || (monthDifference === 0 && dayDifference < 0)) {
                    age--;
                }

                document.getElementById('age').innerText = age;
            })();
        </script>
    </body>
</html>